# BukkitOldCombatMechanics

./: pom.xml
src/main/java/gvlfm78/plugin/oldcombatmechanics/: CommandHandler.java  OldCombatMechanics.java
src/main/java/gvlfm78/plugin/oldcombatmechanics/modules/: Module.java  ModuleManager.java  ModuleUpdater.java
src/main/java/gvlfm78/plugin/oldcombatmechanics/modules/mechanics/: ModuleAttackCooldown.java  ModuleDisableBowBoost.java  ModuleDisableCrafting.java  ModuleDisableElytra.java  ModuleDisableEnderpearlCooldown.java  ModuleDisableOffHand.java  ModuleDisableProjectileRandomness.java  ModuleFishingKnockback.java  ModuleGoldenApple.java  ModuleNoLapisEnchantments.java  ModuleOldArmourStrength.java  ModuleOldBrewingStand.java  ModuleOldToolDamage.java  ModulePlayerCollisions.java  ModulePlayerRegen.java  ModuleProjectileKnockback.java  ModuleSwordBlocking.java  ModuleSwordSweep.java  ModuleWithMaterialList.java
src/main/java/gvlfm78/plugin/oldcombatmechanics/utils/: ItemUtils.java  MathUtils.java  Messenger.java  TextUtils.java
src/main/java/gvlfm78/plugin/oldcombatmechanics/utils/damages/: MobDamage.java  ToolDamage.java
src/main/java/gvlfm78/plugin/oldcombatmechanics/utils/reflection/: ItemData.java  Reflector.java  TeamPacketUtils.java
src/main/java/gvlfm78/plugin/oldcombatmechanics/utils/reflection/type/: ClassType.java  HandleType.java  PacketType.java
src/main/resources/: config.yml  plugin.yml
